.layout-header{
  height:45px;
  width:100%;
  .menu{
    height: 45px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    &__button{

    }
  }
}
