.two-color-button-model-layout{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-out;
  font-size: 1.7rem;
  font-weight: 800;
  font-family: Helvetica;
  cursor: pointer;
  color: rgba(236, 35, 69, 0.5);
    .char{
      transition: all 0.3s ease-out;
      position: relative;
      z-index: 1;
      &::after{
        content: attr(character);
        position: absolute;
        left:-2px;
        bottom:-2px;
        color: rgba(17, 62, 104, 0.623);
        z-index: 2;
      }
      &--hover{
        font-size: 2.3rem;
      }
    }
}

.pseudoChars{
  content: attr(character);
  position: absolute;
  left:-4px;
  bottom:-4px;
  color: rgb(197, 150, 197);
  transition: all 4s ease-out;
  z-index: 1;
}
