.layout-app{
  background-color: #141414;
  height:100%;
  width:100%;
  display:flex;
  flex-direction: column;
  font-family: 'Courier New', Courier, monospace;
  .content {
    height: 100%;
    width: 100%;
  }
  .header {

  }
}
